header
  ul
    - if user_signed_in?
      li.btn.btn-info
        span = t('label.hello') % current_user.name
      li.btn.btn-outline-success
        = link_to t('label.log_out'), destroy_user_session_path, method: :delete
    - else
      li.btn.btn-info
        = link_to t('label.log_in'), new_user_session_path
      li.btn.btn-default
        = link_to 'Register', new_user_registration_path