h1 Listing posts
p.alert.alert-success

table
  thead
    tr
      th Title
      th Body
      th User
      th Visible
      th
      th
      th

  tbody
    = render partial: 'post', collection: @posts

br

= link_to 'New Post', new_post_path

p.alert.alert-success
  = paginate @posts