p#notice = notice

p
  strong Title:
  = @post.title
p
  strong Body:
  = @post.body
p
  strong User:
  = @post.user.name
p
  strong Visible:
  = @post.visible
p
  strong Comments:
  = paginate @comments_p

=> link_to 'Edit', edit_post_path(@post)
'|
=< link_to 'Back', posts_path
